<!DOCTYPE html>
<html>
<head>
    <div class="header">
        <br>
    <h1>Cigar Finder</h1>
    </div>
    <style>
      h1 { text-align: center; }
      h1 { color: #EEEDE7; }
      h1 { font-size: 60px; }
    </style>


    <nav>
        <ul class="menu">
            <li>About</li>


            <li>Cigar News
                <ul class="sub-menu">
                    <li>Latest News</li>
                </ul>
            </li>


            <li>Library
                <ul class="sub-menu">
                    <li>Recently Smoked</li>
                    <li>Favorites</li>
                </ul>
            </li>


            <li>Shop
                <ul class="sub-menu">
                    <li>Gift Guide</li>
                </ul>
            </li>

        </ul>
    </nav>
<style>
    {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
  background: url('https://images.unsplash.com/photo-1603292503723-bb45c35b1903?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1630&q=80') center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  font-family: 'Helvetica Neue', sans-serif;
}

nav {
  text-align: center;
}

.menu {
  display: inline-block;
}

.menu > li {
  float: left;
  color: peachpuff;
  width: 170px;
  height: 40px;
  line-height: 40px;
  background: rgba(0,0,0, 0.8);
  cursor: pointer;
  font-size: 17px;
}

.sub-menu {
  transform: scale(0);
  transform-origin: top center;
  transition: all 300ms ease-in-out;
}


.sub-menu li {
  font-size: 14px;
  background: rgba(0,0,0, 0.8);
  padding: 8px 0;
  color: white;
  border-bottom: 1px solid rgba(255,255,255, 0.2);
  /*display: none;*/
  transform: scale(0);
  transform-origin: top center;
  transition: all 300ms ease-in-out;
}

.sub-menu li:last-child {
  border-bottom: 0;
}


.sub-menu li:hover {
  background: black;
}


.menu > li:hover .sub-menu li{
  /*display: block;*/
  transform: scale(1);
}


.menu > li:hover .sub-menu {
  transform: scale(1);
}
</style>
</head>

<body>
<br>
<div>
<style>
     h3 { text-align: center; }
     h3 { color: #FDFEFE; }
     h3 { font-size: 20px; }
</style>
<h3>Manufacturers</h3>
</div>
<div class="button">
<select id="manufacturers">
    <style>
     { text-align: center; }
    </style>
    <option value=0></option>
</select>
</div>
<br>
<br>
<h3>Country</h3>
<select id="country">
    <option value=0></option>
</select>
<br>
<br>
<h3>Strength</h3>
<select id="strength">
<option value=0></option>
</select>

<button onclick="fetchCigars()">Search</button>


<br>
<br>
<br>
<style>
    table, th, td {
    border:1px solid black;
    }
</style>
<style>
    th, tbody {
    color: white;
    }
</style>
<table style="width100%">
    <tr>
        <thead>
        <th>Type</th>
        <th>Manufacturer</th>
        <th>Country</th>
        <th>Strength</th>
        </thead>
    </tr>
        <tbody id="resultsTable">
</table>


<!--<label>Choose a brand:</label>-->

<script>
const brands = async() => {
  let headers = new Headers();
  headers.append('Accept', 'application/json');

<!--script to get the list of brands-->
  fetch('http://localhost:8083/brand-controller/brands', {
    method: 'GET',
    headers: headers
  }).then(response => response.json()).then( json => {
    manufacturer_payload = json;
    for (var i = 0; i < manufacturer_payload.length; i++) {
      var option = document.createElement("OPTION");
      option.innerHTML = manufacturer_payload[i].name;
      option.value = manufacturer_payload[i].id;
      manufacturers.options.add(option);
      console.log("added option: " + JSON.stringify(option, null, 2));
    }
  }
).catch(error =>
    console.log('An error occurred: ' + error.message)
  );
}

<!--script to get the country list-->
const fetchCountry = async() => {
  let headers = new Headers();
  headers.append('Accept', 'application/json');

  fetch('http://localhost:8083/country-controller/countries', {
    method: 'GET',
    headers: headers
  }).then(response => response.json()).then( json => {
    var country_payload = json;
    for (var i = 0; i < country_payload.length; i++) {
      var option = document.createElement("OPTION");
      option.innerHTML = country_payload[i].name;
      option.value = country_payload[i].id;
      country.options.add(option);
      console.log("added option: " + JSON.stringify(option, null, 2));
    }
  }
).catch(error =>
    console.log('An error occurred: ' + error.message)
  );
}

<!--script to get the strength-->
const fetchStrength = async() => {
  let headers = new Headers();
  headers.append('Accept', 'application/json');

  fetch('http://localhost:8083/strength-controller/strength', {
    method: 'GET',
    headers: headers
  }).then(response => response.json()).then( json => {
    var strength_payload = json;
    for (var i = 0; i < strength_payload.length; i++) {
      var option = document.createElement("OPTION");
      option.innerHTML = strength_payload[i].name;
      option.value = strength_payload[i].id;
      strength.options.add(option);
      console.log("added option: " + JSON.stringify(option, null, 2));
    }
  }
).catch(error =>
    console.log('An error occurred: ' + error.message)
  );
}

<!--script to get the cigars-->
const fetchCigars = async() => {
  var resultsBody = document.getElementById("resultsTable");
  resultsBody.innerHTML = "";
  let headers = new Headers();
  headers.append('Accept', 'application/json');
   var url = new URL('http://localhost:8083/cigar-controller/cigar')
   console.log("countryId: " + country.options[country.selectedIndex].value);
   var param = {};
   if(country.options[country.selectedIndex].value != 0){
     param['countryId'] = country.options[country.selectedIndex].value;
   }
   if(strength.options[strength.selectedIndex].value != 0){
     param['strengthId'] = strength.options[strength.selectedIndex].value;
   }
   if(manufacturers.options[manufacturers.selectedIndex].value != 0){
     param['brandId'] = manufacturers.options[manufacturers.selectedIndex].value;
   }
   url.search = new URLSearchParams(param).toString();
  fetch(url, {
    method: 'GET',
    headers: headers
  }).then(response => response.json()).then( json => {
    var cigar_payload = json;
    var table = document.getElementById('resultsTable');
    for (var i = 0; i < cigar_payload.length; i++) {
      var row = table.insertRow();
      var nameCell = row.insertCell(0);
      var manufacturerCell = row.insertCell(1);
      var countryCell = row.insertCell(2);
      var strengthCell = row.insertCell(3);

      nameCell.innerHTML = cigar_payload[i].name;
      manufacturerCell.innerHTML = cigar_payload[i].brand.name;
      countryCell.innerHTML = cigar_payload[i].country.name;
      strengthCell.innerHTML = cigar_payload[i].strength.name;
    }
  }
).catch(error =>
    console.log('An error occurred: ' + error.message)
  );
}

<!--loads first at HTML loading -->
var manufacturer_payload;
document.addEventListener('DOMContentLoaded', function(){
    brands();
    fetchCountry();
    fetchStrength();
    setTimeout(fetchCigars, 5000);
}, false);
</script>

</body>
</html>